version: "3"

services:
  groestlcoind:
    restart: unless-stopped
    container_name: btcpayserver_groestlcoind
    image: btcpayserver/groestlcoin:25.0
    environment:
      GROESTLCOIN_NETWORK: ${NBITCOIN_NETWORK:-regtest}
      GROESTLCOIN_WALLETDIR: "/walletdata"
      # rpcport and rpcbind seems duplicates, but they are not
      # rpcport is using by some tooling to automatically get
      # the rpcport from the configuration file. Do not remove!
      GROESTLCOIN_EXTRA_ARGS: |
        rpcport=43782
        rpcbind=0.0.0.0:43782
        rpcallowip=0.0.0.0/0
        port=39388
        whitelist=0.0.0.0/0
    expose:
      - "43782"
      - "39388"
    volumes:
      - "groestlcoin_datadir:/data"
      - "groestlcoin_wallet_datadir:/walletdata"
  nbxplorer:
    environment:
      NBXPLORER_CHAINS: "grs"
      NBXPLORER_GRSRPCURL: http://groestlcoind:43782/
      NBXPLORER_GRSNODEENDPOINT: groestlcoind:39388
    volumes:
      - "groestlcoin_datadir:/root/.groestlcoin"
  btcpayserver:
    environment:
      BTCPAY_CHAINS: "grs"
      BTCPAY_GRSEXPLORERURL: http://nbxplorer:32838/
volumes:
  groestlcoin_datadir:
  groestlcoin_wallet_datadir:
