version: "3"

services:
  btcqbo:
    image: jvandrew/btcqbo:0.3.36
    environment:
      REFRESH_MINS: 50
      REDIS_HOST: "redis"
      REDIS_URL: "redis://redis:6379/0"
      BTCPAY_HOST: ${BTCPAY_PROTOCOL:-https}://${BTCPAY_HOST}
      CALLBACK_URL: ${BTCPAY_PROTOCOL:-https}://${BTCPAY_HOST}/btcqbo/qbologged
    expose:
      - "8001"
    links:
      - redis
  redis:
    image: redis:5.0.2-alpine
    expose:
      - "6379"
    volumes:
      - "redis_datadir:/data"
  btcpayserver:
    environment:
      BTCPAY_EXTERNALSERVICES: "Quickbooks Online Connector:btcqbo;"
volumes:
  redis_datadir:
